<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Form Component</title>
</head>

<body>
    <div class="container">

        <div class="main-container">
            
           <img src="assets/ayakkabi.png" alt="image">
          

            <div class="form-container">
                <div class="form-title"> 
                    <h1>Welcome Back ! </h1>
                    <p>Log in neow explore all the features and benefits of our platform and see what is new</p>
                </div>
                <form class="form" method="post" action="#">

            
                    <div class="form-control">
                        <label for="username">Enter your email</label>
                        <input type="text" id="email" placeholder="zohicode@gmail.com">
                
                    </div>
                    <div class="form-control">
                        <label for="username">Enter your password</label>
                        <input type="password" id="password" >

                    </div>
                    <div class="form-bottom">
                        <div class="check-remmeber">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#">Forgot password?</a>
                    </div>

                   
                </form>

                <div class="form-submit">
                    <div class="register">
                        <p>Don't have an account? </p>
                        <a href="#">Register >> </a>
                    </div>

                    <button type="submit">Log in</button>
                </div>

            </div>

</body>
</html>